==3366297== Memcheck, a memory error detector
==3366297== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3366297== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3366297== Command: ./getnextline.a
==3366297== Parent PID: 3359162
==3366297== 
==3366297== 
==3366297== HEAP SUMMARY:
==3366297==     in use at exit: 1,886 bytes in 58 blocks
==3366297==   total heap usage: 60 allocs, 2 frees, 2,910 bytes allocated
==3366297== 
==3366297== LEAK SUMMARY:
==3366297==    definitely lost: 0 bytes in 0 blocks
==3366297==    indirectly lost: 0 bytes in 0 blocks
==3366297==      possibly lost: 0 bytes in 0 blocks
==3366297==    still reachable: 1,886 bytes in 58 blocks
==3366297==         suppressed: 0 bytes in 0 blocks
==3366297== Rerun with --leak-check=full to see details of leaked memory
==3366297== 
==3366297== For lists of detected and suppressed errors, rerun with: -s
==3366297== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
